spring.application.name=fund-raise-platform

server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/fund-raising
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
server.servlet.context-path=/api
spring.output.ansi.enabled=ALWAYS
# JWT secret key
jwt.secret=P4tRvX1wY7bQmZ8uA3fGjK5cE9oLvW2h
jwt.expiration=1000
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.data.mongodb.core.query=DEBUG
